<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <link rel="stylesheet" href="Atividade10.css">
    <script src="Atividade10.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Jogo da adivinhação</h1>

        <form onsubmit="return false;">
            <label for="chute">Adivinhe qual é o número que está situado entre 1 à 100:</label>
            <input type="number" id="chute" min="0" max="100" required>

            <button type="button" onclick="verificar_chute()">Enviar chute</button>

            <p id="mensagem"></p>
            
        </form>
    </div>
</body>
</html>