<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
    <script src="Atividade8.js" defer></script>
</head>
<body>
    <h1>Calculadora</h1>
    <form onsubmit="return false">
        <table>
            <tr>
                <td><label for="num1">Primeiro número:</label></td>
                <td><input type="number" id="num1" required></td>
            </tr>
            <tr>
                <td><label for="num2">Segundo número:</label></td>
                <td><input type="number" id="num2" required></td>
            </tr>
            <tr>
                <td colspan="2" style="position: relative;">
                  <button type="button" onclick="calcular('somar')">+</button>
                  <button type="button" onclick="calcular('subtrair')">-</button>
                  <button type="button" onclick="calcular('multiplicar')">*</button>
                  <button type="button" onclick="calcular('dividir')">/</button>
                </td>
            </tr>
            <tr>
                <td><label for="resultado">Resultado:</label></td>
                <td><input type="text" id="resultado" readonly></td>
            </tr>            
        </table>
    </form>
</body>
</html>