<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
    <script src="Atividade7.js" defer></script>
</head>
<body>
    <h1>Cálculo de imposto de renda</h1>
    <form onsubmit="CalcularIR(); return false;">
        <table>
            <tr>
                <td><label for="registro">Registro:</label></td>
                <td><input type="text" id="registro" name="registro" required></td>
            </tr>
            <tr>
                <td><label for="nome">Nome:</label></td>
                <td><input type="text" id="nome" name="nome" required></td>
            </tr>
            <tr>
                <td><label for="salario">Salário:</label></td>
                <td><input type="number" id="salario" name="salario" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Calcular IR</button>
                </td>
            </tr>
            <tr>
                <td><label for="imposto">Imposto de renda(R$):</label></td>
                <td><input type="text" id="imposto" name="imposto" readonly></td>
            </tr>
        </table>
    </form>
</body>
</html>