<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <script src="Atividade9.js" defer></script>
</head>
<body>
    <h1 style="text-align: center;">Soma de 1 até N</h1>

    <form onsubmit="return false;">
        <table>
            <tr>
                <td><label for="numero">Digite um número inteiro e positivo (N)</label></td>
                <td><input type="number" id="numero" required></td>
            </tr>

            <tr>
                <td colspan="2">
                    <button type="button" onclick="calcularSoma()">Calcular Soma:</button>
                </td>
            </tr>

            <tr>
                <td><label for="resultado">Resultado da soma:</label></td>
                <td><input type="text" id="resultado" readonly></td>
            </tr>
        </table>
    </form>
</body>
</html>