<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" href="Atividade3.css">
    <script src="Atividade3.js"></script>
</head>
<body>
    <div class="container">
        <h1>O maioral dos números</h1>
        <form id="formulario">
            <label for="numero1">Número 1:</label>
            <input type="number" id="numero1" required>

            <label for="numero2">Número 2:</label>
            <input type="number" id="numero2" required>

            <button type="submit">Comparar</button>
        </form>

        <input type="text" id="resultado" readonly placeholder="Resultado:">
    </div>
</body>
</html>