<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <script src="Atividade4.js"></script>
</head>
<body>
    <h1>Calculadora de área do retângulo</h1>

    Base: <input type="number" id="base" required> <br> <br>
    Altura: <input type="number" id="altura" required> <br> <br>
    <button id="calcular">calcular</button>

    <br><br>
    Resultado: <br>
    <textarea id="resultado" rows="2" cols="30" readonly></textarea>
</body>
</html>