body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    padding: 20px;
    max-width: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

h2 {
    color: #333;
    text-align: center;
}

label {
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 1rem;
}

button {
    background-color: #001aff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #3153e9;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

table th, table td {
    padding: 8px 16px;
    border: 1px solid #444;
}