<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
    <link rel="stylesheet" href="Atividade6.css">
    <script src="Atividade6.js"></script>
</head>
<body>
    <h2>Calculadora de pagamento</h2>
    <label for="preco">Valor do produto:</label> <br>
    <input type="number" id="preco" step="0.01"><br><br>

    <label for="condicao">Condição de pagamento:</label> <br>
    <select id="condicao">
        <option value="1">1- À vista (10% de desconto)</option>
        <option value="2">2- Cartão (5%de desconto)</option>
        <option value="3">3- Parcelado(10% acréscimo)</option>
    </select> <br> <br>

    <button id="calcular">Calcular</button> <br> <br>
    <label for="valor_original">Valor original: </label> <br>
    <input type="text" id="valor_original" readonly> <br> <br>

    <label for="valor">Valor final a pagar:</label> <br>
    <input type="text" id="valor_final" readonly> <br>


</body>
</html>