body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f0f8ff, #dfe9f3);
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    max-width: 500px;
    margin: 100px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

h1 {
    color: #10186d;
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #333;
}

input[type="number"] {
    padding: 10px;
    width: 80%;
    margin: 15px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 10px 20px;
    background-color: #1e73e4;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #093d8b;
}

.reiniciar {
    margin-top: 10px;
    background-color: #2e7d32;
}

.reiniciar:hover {
    background-color: #1b5e20;
}

#mensagem {
    font-size: 18px;
    margin-top: 20px;
    min-height: 40px;
}